# online6

./: pom.xml
lection11/: pom.xml
lection11/spi_start_web_application/: pom.xml
lection11/spi_start_web_application/src/main/java/ua/goit/online6/spi/: BasicAuthFilter.java  ConsoleMessageSender.java  MessageSender.java  MessageWriterServlet.java  ParamsCheckFilter.java  WebApplicationStarter.java
lection11/spring-jpa-repository/: pom.xml
lection11/spring-jpa-repository/src/main/java/ua/goit/online6/lesson11/jpa/: DBApplication.java
lection11/spring-jpa-repository/src/main/java/ua/goit/online6/lesson11/jpa/configuration/: ApplicationConfiguration.java  ModelConfiguration.java
lection11/spring-jpa-repository/src/main/java/ua/goit/online6/lesson11/jpa/dao/: CarDao.java  CarService.java  UsersDao.java  UsersService.java
lection11/spring-jpa-repository/src/main/java/ua/goit/online6/lesson11/jpa/entity/: Car.java  User.java
lection11/spring-jpa-repository/src/main/resources/: tables_creation.sql
lection11/spring-jpa-repository/src/test/java/ua/goit/test/: CarsDao.java  CarsDaoTest.java
lection11/spring_mvc_message_application/: pom.xml
lection11/spring_mvc_message_application/src/main/java/ua/goit/online6/lesson11/messages/: SpringWebApplication.java
lection11/spring_mvc_message_application/src/main/java/ua/goit/online6/lesson11/messages/configuration/: WebConfiguration.java
lection11/spring_mvc_message_application/src/main/java/ua/goit/online6/lesson11/messages/resources/: MessageResource.java
lection12/: pom.xml
lection12/spring-security-authorization/: pom.xml
lection12/spring-security-authorization/src/main/java/ua/goit/online6/authorization/: MvcWebApplicationInitilizer.java  SecurityWebApplicationInitializer.java
lection12/spring-security-authorization/src/main/java/ua/goit/online6/authorization/configuration/: MvcConfiguration.java  SecurityConfiguration.java
lection12/spring-security-authorization/src/main/java/ua/goit/online6/authorization/endpoints/: ShowUsersController.java  UserEndpoints.java
lection12/spring-security-authorization/src/main/java/ua/goit/online6/authorization/pojo/: CarEntity.java
lection12/spring-security-authorization/src/main/java/ua/goit/online6/authorization/services/: UserDetailedServiceImpl.java
lection12/spring-security-authorization/src/main/webapp/WEB-INF/html/: cars.html
lection12/spring-security-authorization/src/main/webapp/WEB-INF/jps/: cars.jsp  users.jsp
lection12/spring-security-in-memory/: pom.xml
lection12/spring-security-in-memory/src/main/java/ua/goit/online6/mem/: WebSecurityInitializer.java
lection12/spring-security-in-memory/src/main/java/ua/goit/online6/mem/configuration/: SecurityConfiguration.java
lection12/spring-security-in-memory/src/main/java/ua/goit/online6/mem/service/: UserService.java
lecture13/: pom.xml
lecture13/src/main/java/ua/goit/ee/: Test.java
lecture14/: pom.xml
lecture14/arithmetic_operations/: pom.xml
lecture14/arithmetic_operations/src/main/java/ua/goit/online6/arithmetic/: Operations.java  Operators.java
lecture14/arithmetic_operations/src/test/java/ua/goit/online6/arithmetic/: MessagesTest.java  OperatorsTest.java  UserServiceImplTest.java
lecture14/lecture12_tests/: pom.xml
lecture14/lecture12_tests/src/test/java/ua/goit/online6/users/test/: ApplicationTestModelConfiguration.java  UserEndpointTest.java
qa1/: pom.xml
qa1/simple_spring_hibernate/: pom.xml
qa1/simple_spring_hibernate/src/main/java/ua/goit/ee/online6/qa1/simpledb/: DBApplication.java
qa1/simple_spring_hibernate/src/main/java/ua/goit/ee/online6/qa1/simpledb/configuration/: ApplicationConfiguration.java
qa1/simple_spring_hibernate/src/main/java/ua/goit/ee/online6/qa1/simpledb/dao/: CarDao.java  CarDaoImpl.java  CarService.java
qa1/simple_spring_hibernate/src/main/java/ua/goit/ee/online6/qa1/simpledb/entity/: Car.java
qa11/: pom.xml
qa11/spring-cache-example/: pom.xml
qa11/spring-cache-example/src/main/java/ua/goit/ee/online6/qa11/: CacheApplication.java
qa11/spring-cache-example/src/main/java/ua/goit/ee/online6/qa11/configuration/: ApplicationConfiguration.java  CacheConfiguration.java
qa11/spring-cache-example/src/main/java/ua/goit/ee/online6/qa11/dao/: CarDao.java  CarService.java  IndexProviderService.java
qa11/spring-cache-example/src/main/java/ua/goit/ee/online6/qa11/entity/: Car.java
qa11/spring-cache-example/src/main/resources/: database.properties
qa11/spring_security_message_application/: pom.xml
qa11/spring_security_message_application/src/main/java/ua/goit/online6/lesson11/messages/: SecurityWebApplicationInitializer.java  SpringWebApplication.java
qa11/spring_security_message_application/src/main/java/ua/goit/online6/lesson11/messages/configuration/: SpringSecurityConfiguration.java  WebConfiguration.java
qa11/spring_security_message_application/src/main/java/ua/goit/online6/lesson11/messages/resources/: MessageResource.java
