<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>online-6</artifactId>
        <groupId>ua.goit.ee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lecture13</artifactId>

    <!--
      (root) (.m2) -> (group id) -> (artifact-id) -> (version) -> (leafs: jars)
      (.m2) -> ua -> goit -> ee -> online-6 -> 1.0-Snapshot -> *.jar + system
      (ua)goit
      (ua)cars
      (ua)mau
    -->

    <!--
      (B.C.) ~ (B.A.)
      source -> javac -> jar (Manifest.MF : Main-Class: com.X) -> /lib -> zip -> zip (jar + zip)
       -> release -> .sh -> main .sh (versions?, reuse?)

      (Apache Ant)
      <xml compile> <xml deploy> <xml jar> ... A -> B -> C -> D ...

      (Apache Ivy)
      <~>

      (Maven)
      plugins, build (lifecycles), version (central, private, conflict)

      (Gradle)
      maven repository + plugins + groovy
     -->
    <packaging>jar</packaging>

    <properties>
        <jjcnxjnvjxnjvcn>dsdnsudunsudfnu</jjcnxjnvjxnjvcn>
    </properties>

    <dependencies>
        <!-- A x B :  A x B, B x C => A x C   -->
        <!-- =: A == B, B == C =>  A == C -->
        <!-- spring-context -> spring-beans -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <!--<version>4.3.10.RELEASE</version>-->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <!--  -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <!-- javac -source= -target= -->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>create-source</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>java5</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.6.2</version>
                        <configuration>
                            <!-- javac -source= -target= -->
                            <source>1.5</source>
                            <target>1.5</target>
                        </configuration>
                    </plugin>
                </plugins>
                <finalName>${project.artifactId}</finalName>
            </build>
        </profile>
    </profiles>
</project>