<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>online-6</artifactId>
        <groupId>ua.goit.ee</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lection11</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-jpa-repository</module>
        <module>spi_start_web_application</module>
        <module>spring_mvc_message_application</module>
    </modules>


</project>